# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
# Core Plugins:w
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# 3rd-party Plugins
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'pschmitt/tmux-ssh-split'

set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# Themes

# Custom
# set -g status 2
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g status-position top
set-option -g status-style 'bg=#000000'
set -g status-interval 1
set -g status-left ''
set -g status-right-length 100
set -g status-right '#[fg=#afafaf] #{pane_current_path} #[fg=#efe100]  %Y.%m.%d - %H:%M:%S  #[bg=#efe100,fg=#000000]  [#S] '

set -g pane-border-style 'fg=#000000'
set -g pane-active-border-style 'fg=#000000'

set-window-option -g window-status-format "  #W  "
set-window-option -g window-status-current-format "🢒 #W  "
set-window-option -g window-status-current-style bg=#000000,fg=#efe100


# Send prefix
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Relaod tmux config
unbind r
bind r source-file ~/.tmux/.tmux.conf

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Mouse mode
#setw -g mouse on
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# source-file ~/.tmux.snazzy.theme

# run-shell ~/.tmux/plugins/tmux-sidebar/sidebar.tmux

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
